{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "bus-finder-sl",
    "CredentialsFilePath": "E:/FinalYearProject/Bus-Finder-SL.json",
    "ApiKey": "AIzaSyDdrVoquiqVMOgPNU-4Zw9n0WNzzY7-mow"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Email": "busfindersl@outlook.com",
    "Password": "busfinder@123"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBfAWkcSS0ZlohpIP5pLgcTvw6u-uJ1fFs"
  }
}
